# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPMAT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ZeYuWorkspace/QtWorkspace/CPPBX/build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPMAT


#############################################
# Order-only phony target for CPPMAT

build cmake_object_order_depends_target_CPPMAT: phony || CMakeFiles/CPPMAT.dir

build CMakeFiles/CPPMAT.dir/main.cpp.obj: CXX_COMPILER__CPPMAT_Debug D$:/ZeYuWorkspace/QtWorkspace/CPPBX/CPPMAT/main.cpp || cmake_object_order_depends_target_CPPMAT
  DEP_FILE = CMakeFiles\CPPMAT.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CPPMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPMAT.dir

build CMakeFiles/CPPMAT.dir/cppmat.cpp.obj: CXX_COMPILER__CPPMAT_Debug D$:/ZeYuWorkspace/QtWorkspace/CPPBX/CPPMAT/cppmat.cpp || cmake_object_order_depends_target_CPPMAT
  DEP_FILE = CMakeFiles\CPPMAT.dir\cppmat.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CPPMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPMAT.dir

build CMakeFiles/CPPMAT.dir/paraget.cpp.obj: CXX_COMPILER__CPPMAT_Debug D$:/ZeYuWorkspace/QtWorkspace/CPPBX/CPPMAT/paraget.cpp || cmake_object_order_depends_target_CPPMAT
  DEP_FILE = CMakeFiles\CPPMAT.dir\paraget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CPPMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPMAT.dir

build CMakeFiles/CPPMAT.dir/bxtoolkit.cpp.obj: CXX_COMPILER__CPPMAT_Debug D$:/ZeYuWorkspace/QtWorkspace/CPPBX/CPPMAT/bxtoolkit.cpp || cmake_object_order_depends_target_CPPMAT
  DEP_FILE = CMakeFiles\CPPMAT.dir\bxtoolkit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\CPPMAT.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPMAT.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPPMAT


#############################################
# Link the executable CPPMAT.exe

build CPPMAT.exe: CXX_EXECUTABLE_LINKER__CPPMAT_Debug CMakeFiles/CPPMAT.dir/main.cpp.obj CMakeFiles/CPPMAT.dir/cppmat.cpp.obj CMakeFiles/CPPMAT.dir/paraget.cpp.obj CMakeFiles/CPPMAT.dir/bxtoolkit.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPPMAT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPPMAT.exe
  TARGET_IMPLIB = libCPPMAT.dll.a
  TARGET_PDB = CPPMAT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ZeYuWorkspace\QtWorkspace\CPPBX\build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ZeYuWorkspace\QtWorkspace\CPPBX\CPPMAT -BD:\ZeYuWorkspace\QtWorkspace\CPPBX\build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ZeYuWorkspace\QtWorkspace\CPPBX\build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ZeYuWorkspace\QtWorkspace\CPPBX\CPPMAT -BD:\ZeYuWorkspace\QtWorkspace\CPPBX\build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ZeYuWorkspace\QtWorkspace\CPPBX\build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ZeYuWorkspace\QtWorkspace\CPPBX\build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ZeYuWorkspace\QtWorkspace\CPPBX\build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CPPMAT: phony CPPMAT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ZeYuWorkspace/QtWorkspace/CPPBX/build-CPPMAT-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony CPPMAT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ZeYuWorkspace/QtWorkspace/CPPBX/CPPMAT/CMakeLists.txt D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/qt/qtcreator-8.0.0/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ZeYuWorkspace/QtWorkspace/CPPBX/CPPMAT/CMakeLists.txt D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/qt/qtcreator-8.0.0/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
